<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LAB10</title>
</head>
<body>
    <div class="block">
        <h1 id="winner">CONGRATULATION PLAYER. YOU WON!</h1>
        <button href="#" onclick="restart()">RESTART</button>
        <div class="cards">
            <div class="card">
                <h2 id="player1" >Player 1</h2>
                <h1 class="score"  id="top_1">0</h1>
            </div>
            <img id="dice" src="dice-1.png" alt="">
            <div class="card">
                <h2  id="player2">Player 2</h2>
                <h1 class="score" id="top_2">0</h1>
            </div>
        </div>
        <div class="buttons">
            <div class="button">
                <h3>Current</h3>
                <strong id="score_1">0</strong>
            </div>
            <button id="roll"  onclick="rollDice()">Roll Dice</button>
            <button  id="hold"  onclick="switchPlayer()">Hold</button>
            <div class="button">
                <h3>Current</h3>
                <strong id="score_2">0</strong>
            </div>
        </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>
