@import url('https://fonts.cdnfonts.com/css/fredoka-one');
body{
    background: linear-gradient(#4e594b, #ccf790);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Fredoka One', sans-serif;
    height: 64vw;
}
.block{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    color: #8b8600;
    padding: 2vw;
}
.cards{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 2vw;
    align-items: flex-end;
    justify-content: space-between;
}
.cards:nth-child(2n+1){
    padding: 4vw 0;
}
.cards img{
    border: 0.5vw solid black;
    width: 12%;
    height: 1%;
}
.card{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffe100;
}
.score{
    font-size: 5vw;
    margin: 0;
    color: #ffe100;
}
strong{
    color: #ffe100;
}
h3{
    margin: 0;
}
.button{
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #c5c97f;
    border: 0.2vw solid;
    border-radius: 2vw;
    padding: 0.5vw;
}
strong{
    font-size: 2vw;
    margin: 0;
}
.buttons{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding: 8vw;
}
button{
    text-decoration: none;
    font-size: 1.3vw;
    color: white;
    background: #d0c56d;
    border-radius: 0.5vw;
    border: 0.1vw solid black;
    padding: 0.5vw;
}
#winner{
    display: none;
}
